v_t=v_0 e^{-kt}
k = -ln(v_t/v_0) / t
But they only give us location, not speed.
But since we're still accelerating, we can't actually know the speed at that instant, just the average speed over that time.

a_t = a_g - 

under acceleration
v(t) = 6 - 6.5031 exp(-0.0220265 t) 

under deceleration
v(t) = 5.47385 exp(-0.02031 t)

Can the difference in the expontent tell us how quickly you can take a turn?
